APPConsultasHansOrtiz/Views/HOListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPConsultasHansOrtiz.Views.HOListPage"
             Title="Lista de Contactos">

    <Grid RowDefinitions="Auto,*" BackgroundColor="White">
        <Button 
            Grid.Row="0"
            Text="Nuevo Contacto"
            Clicked="OnAddContactClicked"
            Margin="10"
            HeightRequest="50"
            BackgroundColor="#b19cd9"/>

        <CollectionView Grid.Row="1" 
                       x:Name="ContactsCollection"
                       SelectionMode="None"
                       Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" 
                           BorderColor="#b19cd9"
                           Padding="15"
                           CornerRadius="10">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <!-- ID -->
                            <Label Grid.Row="0"
                                   Text="{Binding IdHO_Contactos, StringFormat='ID: {0}'}"
                                   FontSize="12"
                                   TextColor="Gray"/>

                            <!-- Nombre completo -->
                            <StackLayout Grid.Row="1" 
                                       Orientation="Horizontal" 
                                       Spacing="5">
                                <Label Text="{Binding FirstName}"
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                                <Label Text="{Binding LastName}"
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                            </StackLayout>

                            <!-- Teléfono -->
                            <Label Grid.Row="2"
                                   Text="{Binding PhoneNumber}"
                                   FontSize="14"
                                   TextColor="Gray"
                                   Margin="0,5,0,0"/>

                            <!-- Email -->
                            <Label Grid.Row="3"
                                   Text="{Binding Email}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator 
            Grid.Row="1"
            x:Name="LoadingIndicator"
            IsRunning="False"
            IsVisible="False"
            Color="#b19cd9"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>